<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Canasta</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <section class="wrapper">
                  <nav>
                      <ul>
                          <li><a href="index.html">Inicio</a></li>
                          <li><a href="iniciarprue.html">Iniciar sesión</a></li>
                          <li><a href="perfil.html">Perfil</a></li>
                          <li><a href="canasta.html">Canasta</a></li>
                      </ul>
                  </nav>
              </section>
          </header>
      
      <section class="contenido wrapper">
        <p>Canasta</p>
    </body>
</html>